
<!doctype html>
<html>
<head>
<title>Seattle U CS Club</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type = "text/css">
		body{
			margin: 0px;
		}


		#topbar{
			background-color: #850000;
			width: 100%;
			height: 40px;
			
			
		}
		
		#logodiv{
			padding: 5px;
			float: left;
			border-right: 1px solied; #990000;
		}
		
		.fixedwidth{
			background-color: white;
			width: 1050px;
			margin: 0 auto;
		}
		
		#blue{
			background-color: blue;
		}
		
		#black{
			background-color: black;
			width: 100px;
			height: 100px;
			border: 5px;
		}
		
		
	
		
		#topmenudiv{
			float: left;
		}
		
		#topmenudiv li{
			List-style: none;
			font-weight: bold;
			font-size: 0.9em;
			border-right: 1px solid #990000;
			padding: 10px 20px 13px 20px;
			height: 100%;
			float: left;
			
		}
		
		#topmenudiv ul{
			margin: 0px;
			padding: 0px;
			
		}
		
		
	</style>
 
</head>

<body>
		
		<div id = "container"> 
			
			<div id = "topbar"> 
			
				<div class = "fixedwidth">
				
					<div id = "logodiv">
						<img src = "images/bbclogo.png"/>
					</div>
		 			
					
					
					<div id = "topmenudiv">
						<ul id = "topbarlist">
							<li> Something _ 1 </li>
							<li> Something _ 2</li>
							<li> Something _ 3</li>
							<li> Something _ 4</li>
							<li> Something _ 5</li>
							
							<li> More...</li>
							
							
					
						</ul>
					</div>
				</div>
		
			</div>
		
		</div>
		
	</body>
	
	 
</html>